<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain Jack Sparrow Eric</title>

    <link rel="stylesheet" href="css/jacksparrow.css">

</head>


<body>
    <h1>Captain Jack Sparrow </h1>


    <hr>


    <nav>

        <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#personality">personality</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#favourite quotes">favourite quotes</a></li>
            
        </ul>


    </nav>




    <section id="about">


        <h2>About</h2>

        <p>
            - The story of the great pirate and captain jack sparrow is one of many outrageous and magical tales.
            Captain jack sparrow has endured and triumphed over anyone who challenges him, sometimes doing so with
            a bottle of rum in his hand. Although he seems to defeat his enemies in an absurdly manner he’s actually
            very clever and thinks 1 steps ahead… usually
        </p>




    </section>


    <section id="personality">
        <h2>Personality</h2>
        <p>

            - Captain Jacks reputation perceives him. If you were to hear about Jack you would often hear people say
            things like, “The Great captain jack Sparrow Captain of the black pearl”. Which is not the kind of thing
            you’d except when actually meeting him. Jack comes off as a silly drunk who doesn’t care for the
            people or world around him, but when it comes down to it, he truly does care.

        </p>


</section>
    


    <section id="skills">

<h2>Skills</h2>

        <p>
            - Jacks skills mostly reside with luck and things just simply going his way. Although he’s lucky he is
            indeed
            smart and clever. When having the ability to charm people with words which is among Jack’s greatest skills,
            he can also captain a ship, navigate it and come up with tactics to stay one step ahead of authority
        </p>


    </section>


    <section>

        <h2>Favourite quotes</h2>

        <p>
            - "Why Is The Rum Always Gone?"
</p>



<p>

            - "I've Got A Jar Of Dirt!"
</p>
            <p>
            - "This Is The Day You Will Always Remember As The Day You Almost Caught Captain Jack Sparrow."
        </p>




        <img src="https://64.media.tumblr.com/c50867a8715af05039c5079e02982d2f/a46eb3e3b64126ef-b9/s400x600/94469bf9c603e490c9940fbb5b4e3d7b128499db.gif"
            alt="jack running">

    </section>


</body>




<footer>
    <p>
        Author: Eric Brewin<br>
        <a href="https://www.imdb.com/title/tt0325980/">imbd Pirates of the Carribbean</a>
    </p>


</footer>


</html>